# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += "play.api.db.DBModule"
    db {
    config = "db"
    default = "wsguide"
    }
  }
}
ebean.default = ["models.*"]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://172.17.0.31:8070/wsguide"
db.default.user=root
db.default.password=desarrollo
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true 

play.filters.headers.contentSecurityPolicy = null