[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 3 - Polimorfismo - Sobrecarga - Option/src/main/scala/ComidaRapida/Caja.scala, /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 3 - Polimorfismo - Sobrecarga - Option/src/main/scala/Pruebas/prueba6.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ComidaRapida.Caja, Pruebas.interfaz)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ComidaRapida.Caja, Pruebas.interfaz)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 3 - Polimorfismo - Sobrecarga - Option/src/main/scala/ComidaRapida/Caja.scala, /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 3 - Polimorfismo - Sobrecarga - Option/src/main/scala/Pruebas/prueba6.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 3 - Polimorfismo - Sobrecarga - Option/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3d20fca5 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/leonardo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 3 - Polimorfismo - Sobrecarga - Option/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.339016978 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ComidaRapida.Caja...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(ComidaRapida.Caja)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ComidaRapida.Caja)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Pruebas.interfaz: Set(UsedName(mostrarCatalogo,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ComidaRapida.Caja,ModifiedNames(changes = UsedName(mostrarCatalogo,[Default]), UsedName(crearAlimentos,[Default]))) invalidates 2 classes due to The ComidaRapida.Caja has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(mostrarCatalogo,[Default]), UsedName(crearAlimentos,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(ComidaRapida.Caja)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Pruebas.interfaz)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Pruebas.interfaz)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Pruebas.interfaz)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
