[0m[[0m[0minfo[0m] [0m[0mPackaging /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 6. Pruebas/target/scala-2.12/pruebas_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 6. Pruebas/target/scala-2.12/classes/Test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 6. Pruebas/target/scala-2.12/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hamburguesa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 6. Pruebas/target/scala-2.12/classes/Hamburguesa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/leonardo/Documentos/Clases/Clases 2019-2/POO/Scala/Practica 6. Pruebas/target/scala-2.12/classes/Test$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
